# ==========================================
# D2R 多開啟動器設定檔範本
# 請把 config.ini.sample 更名為 config.ini 後再使用
# ==========================================

# ==========================================
# 第一區：工具路徑設定
# ==========================================
# 說明：
# - 可使用相對路徑（相對於此設定檔位置）或絕對路徑
# - 路徑支援中文和空格，無需加引號
#
# 範例 (用其中一種就好)：
#   相對路徑: Handle\handle64.exe
#   (備註：
#        1) 代表D2R_Launcher.ps1跟Handle這個目錄在同一層
#        2) handle64.exe等3個檔案在Handle目錄下
#
#   絕對路徑: E:\Tools\Handle\handle64.exe
#   中文路徑: D:\工具\Handle\handle64.exe
# ==========================================

[Paths]
# Handle.exe 路徑（必填）
HandleExePath=Handle\handle64.exe

# Handle.exe 輸出的臨時檔案路徑（選填，通常不需修改）
TempFilePath=Handle\handles_temp.txt

# D2R 遊戲執行檔路徑（必填）
D2RGamePath=D:\Diablo II Resurrected\D2R.exe

# ==========================================
# 第二區：一般參數設定
# ==========================================
# 說明：
# - DefaultServer: 預設伺服器，可選 us/eu/kr
# - DefaultLaunchArgs: 預設啟動參數
#
# 常用啟動參數：
#   -mod <名稱>    載入指定 MOD
#   -txt           啟用 txt 檔讀取模式
#   -w             視窗化模式（非全螢幕）
#   -ns            靜音（關閉遊戲音效）
#
# 範例：
#   DefaultLaunchArgs=-mod LiYuiMod -txt -w -ns
# ==========================================

[General]
# 預設伺服器 (us/eu/kr) - 當帳號未指定伺服器時使用
DefaultServer=kr

# 預設啟動參數 - 當帳號未指定啟動參數時使用
DefaultLaunchArgs=-mod LiYuiMod -txt -w

# 遊戲視窗初始化等待時間 (秒)
WindowInitDelay=3

# ==========================================
# 第三區：帳號設定
# ==========================================
# 說明：
# - 每個帳號使用 [Account1], [Account2], [Account3]... 格式
# - 必填欄位：Username（帳號）、Password（密碼）
# - 選填欄位：
#   * Server（伺服器，留空則使用 DefaultServer）
#   * DisplayName（顯示名稱，留空則使用帳號）
#   * LaunchArgs（啟動參數，留空則使用 DefaultLaunchArgs）
# - 資料不完整的帳號會被跳過，並在啟動時顯示警告
#
# 範例：完整設定
#   [Account1]
#   Username=your_email@example.com
#   Password=your_password
#   DisplayName=主帳號
#   Server=kr
#   LaunchArgs=-mod YourMod -txt -w -ns
# ==========================================

[Account1]
Username=your_email_1@example.com
Password=your_password_1
DisplayName=帳號一
Server=kr
LaunchArgs=-mod LiYuiMod -txt -w

[Account2]
Username=your_email_2@example.com
Password=your_password_2
DisplayName=帳號二
Server=kr
LaunchArgs=-mod LiYuiMod -txt -w

# ==========================================
# 新增 Account3 到 AccountN
# ==========================================
# 依照上述格式繼續新增 [Account3], [Account4], [Account5]...

# ==========================================
# 第四區：群組設定 (選填)
# ==========================================
# 說明：
# - 群組可以將多個帳號組合在一起,方便批次啟動
# - 使用 [Group1], [Group2], [Group3]... 格式
# - DisplayName: 群組的顯示名稱
# - Accounts: 要包含的帳號編號,用逗號分隔 (例如: 1,3,5)
#
# 範例：
#   [Group1]
#   DisplayName=亞服全開
#   Accounts=1,2,3
#
#   [Group2]
#   DisplayName=美歐混合
#   Accounts=1,4
# ==========================================

# [Group1]
# DisplayName=全部帳號
# Accounts=1,2

# [Group2]
# DisplayName=僅帳號一
# Accounts=1